{
  "name": "sypho-io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:migrate:remote": "tsx database/scripts/apply-migrations-remote.ts",
    "db:seed:demo": "tsx database/scripts/seed-dashboard-demo.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.49.8",
    "next": "14.2.29",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "@types/pg": "^8.15.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.29",
    "pg": "^8.16.0",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.11",
    "tsx": "^4.22.1",
    "typescript": "^5.5.4"
  }
}
